# Android_Kotlin_MVP_Repository

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bodeslab/architectureexamplekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodeslab/architectureexamplekotlin/: SampleApplication.kt
app/src/main/java/com/bodeslab/architectureexamplekotlin/database/: AppDatabase.kt
app/src/main/java/com/bodeslab/architectureexamplekotlin/database/converters/: DateConverter.kt
app/src/main/java/com/bodeslab/architectureexamplekotlin/database/dao/: BreedDao.kt
app/src/main/java/com/bodeslab/architectureexamplekotlin/database/entities/: BreedEntity.java
app/src/main/java/com/bodeslab/architectureexamplekotlin/di/component/: ApplicationComponent.kt  BreedComponent.kt
app/src/main/java/com/bodeslab/architectureexamplekotlin/di/module/: BreedModule.kt
app/src/main/java/com/bodeslab/architectureexamplekotlin/di/module/application/: ApplicationModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  SharedPrefsModule.kt
app/src/main/java/com/bodeslab/architectureexamplekotlin/di/scope/: PerActivityScope.kt
app/src/main/java/com/bodeslab/architectureexamplekotlin/network/api/: BaseResponse.kt
app/src/main/java/com/bodeslab/architectureexamplekotlin/network/api/breed/: BreedsAPI.kt  BreedsResponse.kt
app/src/main/java/com/bodeslab/architectureexamplekotlin/network/typeadapters/: BooleanTypeAdapter.kt  DateTypeAdapter.kt  LongTypeAdapter.kt
app/src/main/java/com/bodeslab/architectureexamplekotlin/presentation/presenter/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/bodeslab/architectureexamplekotlin/presentation/presenter/breed/: BreedPresenter.kt  BreedPresenterImpl.kt  BreedView.kt
app/src/main/java/com/bodeslab/architectureexamplekotlin/presentation/ui/breed/: BreedsActivity.kt  BreedsAdapter.kt
app/src/main/java/com/bodeslab/architectureexamplekotlin/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/bodeslab/architectureexamplekotlin/repository/data/: LocalData.kt  RemoteData.kt
app/src/main/java/com/bodeslab/architectureexamplekotlin/toolbox/: AlertDialogUtils.kt
app/src/main/res/layout/: activity_main.xml  item_breed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bodeslab/architectureexamplekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
